{
  "name": "html-css",
  "version": "1.0.0",
  "description": "HTML",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "TTYXU",
  "license": "UT",
  "devDependencies": {
    "serve": "11.2.0"
  }
}
